@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');

body {
  background-color: #e7e7e7;
  font-family: 'Roboto', sans-serif;

  .text-center {
    text-align: center;
  }

  .box-center {
    margin: 0 auto;
  }
}
