@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');

body {
  background-color: #e7e7e7;
  font-family: 'Roboto', sans-serif;

  h1, h2, h3, h4 {
    font-family: 'Pacifico', cursive;
  }

  .text-center {
    text-align: center;
  }

  .box-center {
    margin: 0 auto;
  }
  
  .dummy {
    margin-top: 20px;
    height: 250px;
    width: 134px;
    background-image: url(../assets/images/dummy.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
